{
  "name": "LexMedi AI",
  "short_name": "LexMedi ",
  "icons": [
    {
      "src": "/https://lexmedi_ai.com/my-favicon/favicon.ico,enter/my-favicon/./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://lexmedi_ai.com/my-favicon/favicon.ico,enter/my-favicon/./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#6e18a5",
  "background_color": "#2f2f2f",
  "display": "standalone"
}